spring.application.name=lavadero

spring.datasource.url=jdbc:postgresql://ep-frosty-feather-ahijihkp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8ZfQyYLHUI1c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

#config del papel
paper-width=${PAPER_WIDTH}
paper-heigth=${PAPER_HEIGTH}